{
  "compilerOptions": {
    "baseUrl" : ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["components/*"],
      "@/Data/*": ["Data/*"],
      "@/Public/*": ["Public/*"]
    }
  }
}
